app/views/rails_admin/main/_version.html.haml
%table#version.table.table-striped{:data => { :title => "#{@abstract_model} version ##{@version.index + 1} <small>[#{@version.event}]</small>", :rollbackurl => url_for(action: action(:history_index, @abstract_model).action_name, model_name: @abstract_model.to_param, version_id: @version.id), rollback: t("admin.history_rollback.table_headers.rollback"), cancel: t("admin.history_rollback.cancel"), confirm: t("admin.history_rollback.confirm")}}
  %thead
    %tr
      %th= "#{t('admin.history_rollback.table_headers.field')}"
      %th{:colspan => 3}= "#{t('admin.history_rollback.table_headers.changes')}"
  %tbody
    - @version.changeset.sort.each do |changes|
      %tr
        %td= changes[0]
        %td.original.hide= changes[1][0]
        %td.changed.hide= changes[1][1]
        %td.diff

app/views/rails_admin/main/_version.html.erb
<table 
    id="version" 
    class="table table-striped" 
    data-title= "<%= @abstract_model %> version #<%= @version.index + 1 %> <small>[<%= @version.event %>]</small>"
    data-rollbackurl = <%= url_for(action: action(:history_index, @abstract_model).action_name, model_name: @abstract_model.to_param, version_id: @version.id) %>
    data-rollback = <%= t("admin.history_rollback.table_headers.rollback") %>
    data-cancel = <%= t("admin.history_rollback.cancel") %>
    data-confirm = <% t("admin.history_rollback.confirm") %>
>
  <thead>
    <tr>
      <th>
        <%= t('admin.history_rollback.table_headers.field')  %>
      </th>
      <th colspan=3>
        <%= t('admin.history_rollback.table_headers.changes') %>
      </th>
    </tr>
  </thead>
  <tbody>
    <% @version.changeset.sort.each do |changes| %>
      <tr>
        <td>
          <%= changes[0] %>
        </td>
        <td class="original hide">
          <%= changes[1][0] %>
        </td>
        <td class="changed hide">
          <%= changes[1][1] %>
        </td>
        <td class="diff">
      </tr>
    <% end %>
  </tbody>
</table>
